#CONFIGURACION DB
DB_HOST = turntable.proxy.rlwy.net
DB_PORT = 58761
DB_USER = root
DB_PASSWORD = aHxfJzseZEZdfMKAgvtkSJOvTdCaaxKq
DB_NAME = railway

#PUERTO
PORT = 7400

#JWT
JWT_SECRET= otra-cosita-Valor-2xd43lsd343004300321asd-!02sds---sds123asdcmdefpog


#Medio
NODE_ENV = Develop